<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:background="@drawable/full_background_ma2">

    <TextView
        android:id="@+id/text_1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="welcome"
        android:textSize="36dp"
        android:textColor="@color/c10"

        android:gravity="center"

        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/image_1"

        android:layout_width="60dp"
        android:layout_height="60dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/ic_baseline_person_outline_24"

        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/image_2"

        android:layout_width="30dp"
        android:layout_height="30dp"

        app:layout_constraintStart_toStartOf="@id/image_1"
        app:layout_constraintTop_toTopOf="@id/image_1"

        android:src="@drawable/ic_baseline_clear_24"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>