<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@drawable/full_background_ma2">

    <TextView
        android:id="@+id/text_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="account toevoegen. "
        android:textColor="@color/c10"
        android:textSize="35dp"

        android:layout_margin="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_1"

        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_1"

        android:layout_margin="5dp">
        <TextView
            android:id="@+id/text_2"

            android:layout_width="match_parent"
            android:layout_height="40dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="naam?"
            android:textSize="30dp"
            android:textColor="@color/c10" />

        <EditText
            android:id="@+id/edit_1"

            android:layout_width="match_parent"
            android:layout_height="60dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_2"

            android:inputType="text"
            android:hint="Name here"
            android:textColor="@color/c10"
            android:textColorHint="@color/c10"
            android:textSize="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_2"

        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_1"

        android:layout_margin="5dp">
        <TextView
            android:id="@+id/text_3"

            android:layout_width="match_parent"
            android:layout_height="40dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="email?"
            android:textSize="30dp"
            android:textColor="@color/c10" />

        <EditText
            android:id="@+id/edit_2"

            android:layout_width="match_parent"
            android:layout_height="60dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_3"

            android:inputType="textEmailAddress"
            android:hint="Email here"
            android:textColor="@color/c10"
            android:textColorHint="@color/c10"
            android:textSize="25dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_3"

        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_2"

        android:layout_margin="5dp">
        <TextView
            android:id="@+id/text_4"

            android:layout_width="match_parent"
            android:layout_height="40dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="leeftijd?"
            android:textSize="30dp"
            android:textColor="@color/c10" />

        <EditText
            android:id="@+id/edit_3"

            android:layout_width="match_parent"
            android:layout_height="60dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_4"

            android:inputType="date"
            android:hint="Leeftijd here"
            android:textColor="@color/c10"
            android:textColorHint="@color/c10"
            android:textSize="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_4"

        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_3"

        android:layout_margin="5dp">
        <TextView
            android:id="@+id/text_5"

            android:layout_width="match_parent"
            android:layout_height="40dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="gewicht?"
            android:textSize="30dp"
            android:textColor="@color/c10" />

        <EditText
            android:id="@+id/edit_4"

            android:layout_width="match_parent"
            android:layout_height="60dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_5"

            android:inputType="number"
            android:hint="gewicht here"
            android:textColor="@color/c10"
            android:textColorHint="@color/c10"
            android:textSize="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_5"

        android:layout_width="match_parent"
        android:layout_height="75dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_6"

        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_6"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="add"
            android:textColor="@color/c10"
            android:textSize="36dp"
            android:gravity="center"

            android:background="@drawable/add_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_6"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_margin="5dp">


        <TextView
            android:id="@+id/text_7"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="back"
            android:textColor="@color/c1"
            android:textSize="36dp"
            android:gravity="center"

            android:background="@drawable/back_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>