<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11"
    android:background="@drawable/full_background_ma2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:text="winnaars kiezen. "
                android:textColor="@color/c10"
                android:textSize="35dp"

                android:layout_margin="10dp"/>
            <LinearLayout
                android:id="@+id/linear1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_1"

                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear2"

                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:orientation="horizontal"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/image_1"

                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:background="@drawable/background_listview_item_ma_3"

                        android:src="@drawable/geel"/>
                    <ImageView
                        android:id="@+id/image_2"

                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:background="@drawable/background_listview_item_ma_3"

                        android:src="@drawable/groen"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear3"

                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:orientation="horizontal"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/image_3"

                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:background="@drawable/background_listview_item_ma_3"

                        android:src="@drawable/bol"/>
                    <ImageView
                        android:id="@+id/image_4"

                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:background="@drawable/background_listview_item_ma_3"

                        android:src="@drawable/wit"/>

                </LinearLayout>
                <ListView
                    android:id="@+id/list_view_1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_6"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_margin="5dp">


        <TextView
            android:id="@+id/text_7"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="back"
            android:textColor="@color/c1"
            android:textSize="36dp"
            android:gravity="center"

            android:background="@drawable/back_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>