<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9"
    android:background="@drawable/full_background_ma2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_1"

        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/foto7">

        <TextView
            android:id="@+id/text_1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="renners"
            android:textColor="@color/c10"
            android:textSize="63dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear1"

        android:layout_width="match_parent"
        android:layout_height="450dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_1"

        android:layout_marginTop="-50dp"

        android:orientation="vertical"

        android:background="@drawable/background_listview_item_ma_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/background_listview_item_ma_3"

            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"

                android:text="id"
                android:textColor="@color/c10"
                android:textSize="15dp"

                android:gravity="center"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"

                android:text="team"
                android:textColor="@color/c10"
                android:textSize="15dp"

                android:gravity="center" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"

                android:text="nat"
                android:textColor="@color/c10"
                android:textSize="15dp"

                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:text="geel"
                android:textColor="@color/c10"
                android:textSize="15dp"

                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:text="groen"
                android:textColor="@color/c10"
                android:textSize="15dp"

                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:text="wit"
                android:textColor="@color/c10"
                android:textSize="15dp"

                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:text="bol"
                android:textColor="@color/c10"
                android:textSize="15dp"

                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="naam"
                android:textColor="@color/c10"
                android:textSize="15dp"

                android:gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_view_1"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_2"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_2"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="back"
            android:textColor="@color/c1"
            android:textSize="36dp"
            android:gravity="center"
            android:background="@drawable/back_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_3"

        android:layout_width="match_parent"
        android:layout_height="75dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_2"

        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_3"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="add"
            android:textColor="@color/c10"
            android:textSize="36dp"
            android:gravity="center"

            android:background="@drawable/add_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>